app.name=Trillium
storage.location=./uploads

spring.jpa.show_sql=true
spring.profiles.active=dev
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always